<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Website</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 50px; }
        textarea { width: 80%; height: 100px; margin: 10px 0; }
        select, button { padding: 10px; margin: 5px; }
        #output { margin-top: 20px; font-size: 18px; color: green; }
    </style>
</head>
<body>
    <h1>Text Translator</h1>
    <textarea id="inputText" placeholder="Enter text here..."></textarea><br>
    
    <label>From:</label>
    <select id="sourceLang">
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
    </select>
    
    <label>To:</label>
    <select id="targetLang">
        <option value="es">Spanish</option>
        <option value="en">English</option>
        <option value="fr">French</option>
    </select>
    
    <br>
    <button onclick="translateText()">Translate</button>
    <div id="output"></div>

    <script>
        function translateText() {
            let text = document.getElementById("inputText").value;
            let sourceLang = document.getElementById("sourceLang").value;
            let targetLang = document.getElementById("targetLang").value;

            fetch('/translate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text, source_lang: sourceLang, target_lang: targetLang })
            })
            .then(response => response.json())
            .then(data => {
                if (data.translatedText) {
                    document.getElementById("output").innerText = "Translated: " + data.translatedText;
                } else {
                    document.getElementById("output").innerText = "Error in translation.";
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
