<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhargavterli - Productivity & Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Bhargavterli.com</h1>
        <p>Your personal hub for productivity, fitness, and success!</p>
    </header>
    <section id="fitness">
        <h2>Fitness Tracking</h2>
        <p>Monitor your workouts, progress, and health goals.</p>
    </section>
    <section id="productivity">
        <h2>Productivity Tools</h2>
        <p>Task manager, timetable, and everything to keep you organized.</p>
    </section>
    <section id="timetable">
        <h2>Study Timetable</h2>
        <p>Plan your study schedule efficiently.</p>
    </section>
    <footer>
        <p>&copy; 2025 Bhargavterli. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>